1495517240264	Delete element
1495651663800	Delete element
1495651910015	Delete element
1495652906436	Delete element
1495652993369	Delete element
1495653125525	Delete element
1495727247856	Delete element
1495727253586	Delete element
1495727260086	Delete elements
1495727267829	Delete elements
1495727278488	Delete elements
1495874603939	Rename resource 'PasswordConfirm.js'
1495884973140	Delete element
1495884989989	Delete element
1495885005153	Delete element
1495885017860	Delete element
1495885029888	Delete element
1495885040816	Delete element
